cofactors_molecule
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
  -19.3760   -9.3000  -33.9770 S   0  0  0  0  0  6  0  0  0  0  0  0
  -18.7870   -9.5770  -32.6440 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.3260  -10.3580  -34.3610 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.2600   -9.2850  -34.9530 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.0600   -7.9900  -34.0140 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  4  1  0
  1  5  1  0
M  CHG  2   4  -1   5  -1
M  END
>  <i_m_Source_File_Index>  (1) 
1

>  <i_m_stars>  (1) 
0

>  <b_m_subgroup_collapsed>  (1) 
0

>  <s_m_Source_File>  (1) 
cofactors.sdf

>  <s_m_Source_Path>  (1) 
/projects/mai/se_mai/users/ktwz312_lili/projects/openfe-benchmark/tnks2

>  <s_m_entry_id>  (1) 
36

>  <s_m_entry_name>  (1) 
Structure37_mol1

>  <s_m_subgroup_title>  (1) 
cofactors_split_by_molecule

>  <s_m_subgroupid>  (1) 
cofactors_split_by_molecule

>  <s_pdb_PDB_TITLE>  (1) 
4ui5 clean - hbond-opt, no lig

>  <s_pdb_PDB_format_version>  (1) 
3

>  <ofe-name>  (1) 
cofactors_molecule

>  <atom.dprop.PartialCharge>  (1) 
1.5438799858093262 -0.88596999645233154 -0.88596999645233154 -0.88596999645233154 -0.88596999645233154

>  <charge_provenance>  (1) 
{"openfe_version": "1.8.0", "openff_toolkit_version": "0.18.0", "rdkit_version": "2025.09.4", "charge_method": "am1bcc_oe", "oeomega": "20251120", "oequacpac": "2111"}

$$$$
cofactors_molecule1
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
  -37.7220   -5.5030  -27.8480 S   0  0  0  0  0  6  0  0  0  0  0  0
  -37.9120   -4.3600  -26.9340 O   0  0  0  0  0  0  0  0  0  0  0  0
  -38.9010   -5.6720  -28.7280 O   0  0  0  0  0  0  0  0  0  0  0  0
  -37.4820   -6.7490  -27.0670 O   0  0  0  0  0  0  0  0  0  0  0  0
  -36.5490   -5.2260  -28.6940 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  2  0
  1  4  1  0
  1  5  1  0
M  CHG  2   4  -1   5  -1
M  END
>  <i_m_Source_File_Index>  (2) 
1

>  <i_m_stars>  (2) 
0

>  <b_m_subgroup_collapsed>  (2) 
0

>  <s_m_Source_File>  (2) 
cofactors.sdf

>  <s_m_Source_Path>  (2) 
/projects/mai/se_mai/users/ktwz312_lili/projects/openfe-benchmark/tnks2

>  <s_m_entry_id>  (2) 
37

>  <s_m_entry_name>  (2) 
Structure37_mol2

>  <s_m_subgroup_title>  (2) 
cofactors_split_by_molecule

>  <s_m_subgroupid>  (2) 
cofactors_split_by_molecule

>  <s_pdb_PDB_TITLE>  (2) 
4ui5 clean - hbond-opt, no lig

>  <s_pdb_PDB_format_version>  (2) 
3

>  <ofe-name>  (2) 
cofactors_molecule1

>  <atom.dprop.PartialCharge>  (2) 
1.54367995262146 -0.88591998815536499 -0.88591998815536499 -0.88591998815536499 -0.88591998815536499

>  <charge_provenance>  (2) 
{"openfe_version": "1.8.0", "openff_toolkit_version": "0.18.0", "rdkit_version": "2025.09.4", "charge_method": "am1bcc_oe", "oeomega": "20251120", "oequacpac": "2111"}

$$$$
