ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-4j	CAT-4o	-0.41	0.09
CAT-4p	CAT-13m	0.26	0.21
CAT-24	CAT-17d	3.21	0.5
CAT-13k	CAT-4d	-0.48	0.29
CAT-24	CAT-17i	2.12	0.32
CAT-13e	CAT-13b	1.75	0.61
CAT-13d	CAT-13a	2.3	0.39
CAT-13j	CAT-4i	0.68	0.33
CAT-13a	CAT-17h	-1.37	0.71
CAT-4n	CAT-4p	-0.02	0.2
CAT-13g	CAT-4p	0.27	0.41
CAT-4m	CAT-4p	0.09	0.17
CAT-13k	CAT-4o	0.46	0.29
CAT-13j	CAT-13m	-0.47	0.21
CAT-13a	CAT-13c	-0.06	0.23
CAT-13a	CAT-13g	-0.83	0.66
CAT-4a	CAT-4l	1.41	0.11
CAT-4k	CAT-4j	-0.7	0.21
CAT-13h	CAT-17a	-3.15	0.4
CAT-4b	CAT-4d	0.9	0.22
CAT-13n	CAT-4p	-2.21	0.41
CAT-13b	CAT-13a	-1.35	0.48
CAT-17g	CAT-17e	-1.54	0.3
CAT-4p	CAT-4o	1.12	0.22
CAT-13d	CAT-17a	-0.46	0.08
CAT-4a	CAT-4k	1.39	0.23
CAT-17i	CAT-17h	0.05	0.06
CAT-13e	CAT-13a	2.01	0.42
CAT-4c	CAT-4d	-0.68	0.43
CAT-13b	CAT-13c	0.43	0.68
CAT-4l	CAT-4j	-0.85	0.21
CAT-4m	CAT-4j	1.34	0.19
CAT-13a	CAT-13o	-1.1	0.87
CAT-13j	CAT-13g	0.15	0.54
CAT-4m	CAT-13k	0.88	0.34
CAT-17b	CAT-17e	0.34	0.04
CAT-13a	CAT-13f	-0.55	0.58
CAT-17g	CAT-17i	-1.18	0.26
CAT-13d	CAT-17h	0.4	0.04
CAT-17i	CAT-17c	-0.39	0.18
CAT-17f	CAT-17d	1.11	0.55
CAT-17b	CAT-13h	2.71	0.4
CAT-17f	CAT-17c	-0.55	0.17
CAT-13a	CAT-4p	-1.63	0.34
CAT-13n	CAT-13j	-0.84	0.16
CAT-4n	CAT-4i	1.21	0.19
CAT-13o	CAT-13f	-0.38	0.32
CAT-13a	CAT-13i	-1.63	0.46
CAT-13k	CAT-4b	-1.41	0.22
