ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-13a	CAT-13f	-0.48	0.43
CAT-13k	CAT-4d	-0.83	0.16
CAT-13b	CAT-13c	0.77	0.73
CAT-13d	CAT-13a	2.12	0.48
CAT-4b	CAT-4d	1.09	0.14
CAT-13h	CAT-17a	-3.04	0.18
CAT-4p	CAT-4o	1.01	0.06
CAT-4m	CAT-13k	0.85	0.31
CAT-17f	CAT-17c	-0.39	0.19
CAT-4n	CAT-4i	0.94	0.38
CAT-4c	CAT-4d	-1.11	0.49
CAT-13d	CAT-17a	-0.58	0.19
CAT-13d	CAT-17h	0.27	0.03
CAT-17b	CAT-13h	2.97	0.35
CAT-4m	CAT-4j	1.92	0.38
CAT-17i	CAT-17c	-0.43	0.09
CAT-13a	CAT-17h	-1.91	0.7
CAT-13a	CAT-13i	-2.18	0.6
CAT-13e	CAT-13a	2.94	0.86
CAT-4a	CAT-4l	1.41	0.25
CAT-13a	CAT-13o	-0.73	0.29
CAT-13b	CAT-13a	-1.64	0.24
CAT-4m	CAT-4p	0.05	0.13
CAT-17g	CAT-17i	-1.29	0.11
CAT-13e	CAT-13b	1.87	0.83
CAT-4p	CAT-13m	0.01	0.2
CAT-13n	CAT-13j	-1.24	0.19
CAT-13o	CAT-13f	-1.09	0.36
CAT-17b	CAT-17e	0.22	0.1
CAT-17i	CAT-17h	0.12	0.1
CAT-4n	CAT-4p	0.16	0.15
CAT-4a	CAT-4k	1.27	0.3
CAT-13j	CAT-13m	-0.19	0.2
CAT-24	CAT-17i	2.02	0.06
CAT-13a	CAT-4p	-2.19	0.15
CAT-13k	CAT-4o	0.36	0.18
CAT-17f	CAT-17d	1.45	0.14
CAT-13j	CAT-13g	0.29	0.23
CAT-13k	CAT-4b	-1.45	0.11
CAT-13j	CAT-4i	0.68	0.3
CAT-13a	CAT-13c	0.14	0.29
CAT-13a	CAT-13g	-0.85	0.59
CAT-13n	CAT-4p	-2.54	0.26
CAT-4k	CAT-4j	-0.78	0.22
CAT-4l	CAT-4j	-0.96	0.16
CAT-17g	CAT-17e	-1.42	0.15
CAT-13g	CAT-4p	-0.43	0.44
CAT-4j	CAT-4o	-0.37	0.19
CAT-24	CAT-17d	3.42	0.84
