ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-4j	CAT-4o	-0.39	0.1
CAT-4p	CAT-13m	0.24	0.26
CAT-24	CAT-17d	2.86	0.36
CAT-13k	CAT-4d	-0.58	0.27
CAT-24	CAT-17i	2.0	0.17
CAT-13e	CAT-13b	1.66	0.58
CAT-13d	CAT-13a	2.24	0.48
CAT-13j	CAT-4i	0.5	0.3
CAT-13a	CAT-17h	-1.06	0.32
CAT-4n	CAT-4p	-0.1	0.21
CAT-13g	CAT-4p	0.4	0.27
CAT-4m	CAT-4p	-0.01	0.18
CAT-13k	CAT-4o	0.51	0.25
CAT-13j	CAT-13m	-0.42	0.16
CAT-13a	CAT-13c	-0.12	0.31
CAT-13a	CAT-13g	-1.14	0.32
CAT-4a	CAT-4l	1.46	0.12
CAT-4k	CAT-4j	-0.78	0.26
CAT-13h	CAT-17a	-3.13	0.24
CAT-4b	CAT-4d	1.06	0.12
CAT-13n	CAT-4p	-2.41	0.39
CAT-13b	CAT-13a	-1.42	0.23
CAT-17g	CAT-17e	-1.64	0.07
CAT-4p	CAT-4o	1.06	0.12
CAT-13d	CAT-17a	-0.43	0.1
CAT-4a	CAT-4k	1.3	0.13
CAT-17i	CAT-17h	0.05	0.06
CAT-13e	CAT-13a	2.07	0.28
CAT-4c	CAT-4d	-0.58	0.3
CAT-13b	CAT-13c	0.67	0.49
CAT-4l	CAT-4j	-1.02	0.04
CAT-4m	CAT-4j	1.33	0.22
CAT-13a	CAT-13o	-1.6	0.97
CAT-13j	CAT-13g	-0.23	0.33
CAT-4m	CAT-13k	1.03	0.39
CAT-17b	CAT-17e	0.36	0.04
CAT-13a	CAT-13f	-0.11	0.37
CAT-17g	CAT-17i	-1.04	0.25
CAT-13d	CAT-17h	0.39	0.01
CAT-17i	CAT-17c	-0.55	0.1
CAT-17f	CAT-17d	1.31	0.36
CAT-17b	CAT-13h	2.65	0.37
CAT-17f	CAT-17c	-0.61	0.09
CAT-13a	CAT-4p	-1.62	0.19
CAT-13n	CAT-13j	-0.93	0.1
CAT-4n	CAT-4i	1.36	0.11
CAT-13o	CAT-13f	-0.34	0.37
CAT-13a	CAT-13i	-1.78	0.45
CAT-13k	CAT-4b	-1.52	0.22
