ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_31	ejm_45	0.53	0.3
ejm_44	ejm_43	-1.09	0.11
ejm_43	ejm_42	-1.91	0.15
ejm_50	ejm_48	0.79	0.37
ejm_42	ejm_54	0.16	0.79
ejm_50	ejm_42	-0.38	0.1
jmc_27	ejm_46	0.46	0.07
ejm_49	ejm_31	-1.07	0.2
ejm_55	ejm_54	0.7	0.19
ejm_50	ejm_55	-1.0	0.15
jmc_30	ejm_46	1.02	0.07
ejm_31	ejm_46	-0.74	0.12
ejm_31	ejm_42	0.66	0.1
ejm_47	ejm_50	0.07	0.13
jmc_28	jmc_30	-0.87	0.04
jmc_23	jmc_27	-0.16	0.04
ejm_31	ejm_48	0.96	0.21
jmc_23	ejm_31	1.1	0.1
ejm_49	ejm_50	-0.71	0.18
ejm_31	ejm_44	2.7	0.16
jmc_23	jmc_28	0.21	0.11
ejm_47	ejm_31	-0.51	0.15
