ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_31	ejm_45	0.37	0.32
ejm_44	ejm_43	-1.07	0.08
ejm_43	ejm_42	-1.96	0.14
ejm_50	ejm_48	0.74	0.32
ejm_42	ejm_54	0.18	0.7
ejm_50	ejm_42	-0.38	0.11
jmc_27	ejm_46	0.38	0.09
ejm_49	ejm_31	-0.89	0.25
ejm_55	ejm_54	0.5	0.28
ejm_50	ejm_55	-0.8	0.22
jmc_30	ejm_46	0.94	0.1
ejm_31	ejm_46	-0.8	0.13
ejm_31	ejm_42	0.7	0.11
ejm_47	ejm_50	-0.16	0.23
jmc_28	jmc_30	-0.91	0.06
jmc_23	jmc_27	-0.15	0.06
ejm_31	ejm_48	0.94	0.27
jmc_23	ejm_31	1.06	0.14
ejm_49	ejm_50	-0.56	0.27
ejm_31	ejm_44	2.76	0.24
jmc_23	jmc_28	0.24	0.1
ejm_47	ejm_31	-0.41	0.2
