ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
jmc_23	jmc_28	0.39	0.08
ejm_31	ejm_45	0.64	0.1
ejm_44	ejm_43	-1.02	0.17
ejm_50	ejm_42	-0.19	0.05
jmc_28	jmc_30	-1.0	0.07
ejm_31	ejm_44	3.06	0.15
ejm_49	ejm_31	-1.0	0.13
ejm_42	ejm_54	0.04	0.34
jmc_30	ejm_46	0.86	0.12
ejm_43	ejm_42	-1.92	0.13
ejm_31	ejm_42	0.69	0.07
ejm_50	ejm_48	0.47	0.34
ejm_31	ejm_48	0.8	0.15
jmc_23	ejm_31	1.02	0.08
ejm_31	ejm_46	-0.8	0.19
jmc_27	ejm_46	0.45	0.07
ejm_50	ejm_55	-0.72	0.13
ejm_47	ejm_50	0.2	0.07
ejm_47	ejm_31	-0.4	0.33
jmc_23	jmc_27	-0.18	0.06
ejm_55	ejm_54	0.38	0.45
ejm_49	ejm_50	-0.55	0.34
