ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_44	ejm_43	-2.06	0.23
ejm_31	ejm_42	0.13	0.09
ejm_47	ejm_50	0.04	0.07
ejm_50	ejm_55	-1.3	0.06
ejm_42	ejm_54	-1.2	0.08
ejm_50	ejm_42	-0.33	0.04
ejm_50	ejm_48	0.7	0.09
jmc_28	jmc_30	-0.89	0.09
ejm_47	ejm_31	-0.05	0.14
ejm_31	ejm_48	0.66	0.15
ejm_49	ejm_50	-0.52	0.11
ejm_31	ejm_46	-0.74	0.06
jmc_23	jmc_28	1.09	0.1
ejm_31	ejm_44	3.37	0.26
jmc_27	ejm_46	0.11	0.16
ejm_43	ejm_42	-2.36	0.04
ejm_49	ejm_31	-0.8	0.18
ejm_55	ejm_54	-0.48	0.18
ejm_31	ejm_45	-0.04	0.09
jmc_23	jmc_27	0.18	0.13
jmc_30	ejm_46	0.17	0.17
jmc_23	ejm_31	1.0	0.12
