ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_43	ejm_42	-1.92	0.12
ejm_31	ejm_42	0.17	0.11
ejm_31	ejm_45	0.08	0.08
ejm_49	ejm_31	-0.92	0.16
ejm_50	ejm_48	0.66	0.12
jmc_27	ejm_46	0.36	0.16
ejm_44	ejm_43	-1.13	0.13
ejm_47	ejm_31	-0.2	0.11
ejm_31	ejm_48	0.63	0.22
ejm_42	ejm_54	-1.2	0.08
ejm_31	ejm_44	2.98	0.14
jmc_23	jmc_28	0.97	0.07
ejm_50	ejm_42	0.0	0.06
ejm_55	ejm_54	0.15	0.04
jmc_23	ejm_31	0.63	0.09
jmc_23	jmc_27	-0.05	0.14
jmc_30	ejm_46	0.68	0.08
ejm_50	ejm_55	-1.32	0.12
ejm_31	ejm_46	-0.37	0.1
ejm_49	ejm_50	-0.91	0.2
ejm_47	ejm_50	-0.38	0.22
jmc_28	jmc_30	-1.15	0.04
