ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_31	ejm_45	-0.17	0.06
ejm_44	ejm_43	-0.98	0.11
jmc_23	jmc_27	-0.04	0.1
ejm_47	ejm_31	0.57	0.06
ejm_49	ejm_31	-0.33	0.17
jmc_27	ejm_46	0.28	0.06
jmc_23	jmc_28	0.82	0.06
jmc_28	jmc_30	-1.21	0.09
ejm_31	ejm_42	0.08	0.1
ejm_49	ejm_50	-0.17	0.19
ejm_50	ejm_42	-0.09	0.12
ejm_50	ejm_48	0.55	0.33
ejm_31	ejm_44	2.08	0.2
jmc_30	ejm_46	0.88	0.1
jmc_23	ejm_31	1.01	0.12
ejm_43	ejm_42	-1.71	0.03
ejm_42	ejm_54	-0.98	0.06
ejm_31	ejm_48	0.24	0.3
ejm_31	ejm_46	-0.86	0.15
ejm_50	ejm_55	-0.88	0.06
ejm_55	ejm_54	-0.58	0.1
ejm_47	ejm_50	0.34	0.22
