ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
jmc_23	jmc_28	0.74	0.03
jmc_30	ejm_46	0.63	0.11
jmc_28	jmc_30	-1.11	0.08
ejm_42	ejm_54	-0.88	0.13
ejm_31	ejm_45	0.27	0.24
ejm_31	ejm_42	0.53	0.06
ejm_49	ejm_31	-0.91	0.15
jmc_27	ejm_46	0.48	0.06
ejm_47	ejm_50	-0.19	0.19
ejm_44	ejm_43	-1.04	0.09
ejm_47	ejm_31	0.05	0.12
ejm_50	ejm_55	-0.77	0.05
ejm_49	ejm_50	-0.72	0.34
ejm_55	ejm_54	-0.39	0.23
ejm_50	ejm_48	0.97	0.08
jmc_23	ejm_31	1.47	0.07
ejm_43	ejm_42	-2.01	0.18
ejm_50	ejm_42	0.07	0.12
ejm_31	ejm_46	-1.29	0.16
jmc_23	jmc_27	-0.05	0.11
ejm_31	ejm_48	0.77	0.21
ejm_31	ejm_44	2.55	0.16
