ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_42	ejm_54	0.01	0.57
ejm_31	ejm_42	0.34	0.04
ejm_49	ejm_31	-0.8	0.07
jmc_23	jmc_28	0.63	0.13
jmc_28	jmc_30	-1.12	0.05
ejm_47	ejm_31	-0.01	0.09
jmc_23	ejm_31	1.36	0.05
ejm_49	ejm_50	-0.27	0.21
jmc_30	ejm_46	0.86	0.11
ejm_44	ejm_43	-0.98	0.16
ejm_47	ejm_50	0.28	0.16
ejm_31	ejm_45	0.12	0.16
jmc_23	jmc_27	-0.1	0.07
ejm_43	ejm_42	-1.68	0.16
ejm_50	ejm_48	0.4	0.43
ejm_31	ejm_46	-1.12	0.1
ejm_31	ejm_48	0.51	0.17
ejm_55	ejm_54	0.21	0.4
ejm_31	ejm_44	2.25	0.12
jmc_27	ejm_46	0.51	0.12
ejm_50	ejm_42	-0.13	0.05
ejm_50	ejm_55	-0.67	0.14
