ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
jmc_23	jmc_30	0.11	0.07
jmc_23	ejm_46	0.38	0.03
jmc_23	jmc_27	0.19	0.05
jmc_23	ejm_55	1.0	0.06
ejm_47	ejm_31	0.06	0.06
ejm_47	ejm_55	-0.42	0.07
ejm_49	ejm_31	-1.84	0.07
ejm_49	ejm_50	-1.38	0.07
ejm_31	ejm_46	-0.84	0.06
ejm_31	ejm_48	1.03	0.06
ejm_31	ejm_45	0.21	0.05
ejm_31	ejm_43	1.67	0.06
ejm_31	jmc_28	-0.42	0.06
ejm_45	ejm_42	-0.33	0.04
ejm_44	ejm_42	-3.6	0.05
ejm_44	ejm_55	-3.73	0.07
ejm_43	ejm_55	-1.98	0.07
ejm_50	ejm_42	-0.58	0.06
ejm_42	ejm_54	-0.44	0.05
ejm_42	ejm_48	1.11	0.05
ejm_42	ejm_55	-0.59	0.06
ejm_55	ejm_54	-0.03	0.06
jmc_28	jmc_30	-0.78	0.08
jmc_28	jmc_27	-0.79	0.04
